<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>DirectionJS Example</title>

		<!-- STYLES -->
		<style>
		*{margin:0px;}
		html,body{height:100%; width: 100%; background-color: #eaeaea;}
		.wrapper{width: 600px;height: 400px; background: #222; color:#fff; border: 5px solid #000; box-shadow: 0px 0px 3px rgba(0,0,0,.6);position: relative; margin: auto;overflow:hidden; margin-bottom: 50px;}
		.wrapper_intro{width: 600px;height: 90px; background: #222; color:#fff; border: 5px solid #000; box-shadow: 0px 0px 3px rgba(0,0,0,.6);position: relative; margin: auto;overflow:hidden; margin-bottom: 15px;}
		.message{position: absolute; top:10px; left: 10px; font-family:"Helvetica"; font-size:12px;z-index:10;}
		#notes{color:#222;width:600px; margin:auto; margin-top: 10px; margin-bottom: 10px;font-family:"Helvetica";font-size:12px; text-align:center;}

		#slide{width: 3000px; height: 400px; position: absolute; left: 0px; top: 0px;}
		#slide_b{width: 3000px; height: 400px; position: absolute; left: 0px; top: 0px;}
		.section{margin-right:5px; background-color:#777; height: 100%; width: 600px; float:left;}
		</style>

		<!-- JS -->
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src='../directionjs.min.js'></script>

		<script>

		function init(){
			
			/////////////////////////////////////////
			//
			//	Data Demo
			//
			/////////////////////////////////////////
			var data_demo_message = document.getElementById('data_demo_msg');
			var swipe_area = new direction('data_demo',150,function(data){
				data_demo_message.innerHTML = "DATA DEMO:<br/><br/>DRAG X: "+data.X+"<br/>DRAG Y: "+data.Y+"<br/>DIRECTION: "+data.direction;
			},function(data){
				data_demo_message.innerHTML = "DATA DEMO:<br/><br/>STOP X: "+data.X+"<br/>STOP Y: "+data.Y+"<br/>DIRECTION: "+data.direction;
			});

			/////////////////////////////////////////
			//
			//	Drag Demo
			//
			/////////////////////////////////////////
			var drag_demo_message = document.getElementById('drag_demo_msg');
			var slide = document.getElementById('slide');
			var slide_x = parseFloat(window.getComputedStyle(slide).left);

			var swipe_area = new direction('drag_demo',150,function(data){
				drag_demo_message.innerHTML = "<b>DRAG DEMO</b>:<br/><br/>DRAG X: "+data.X+"<br/>DRAG Y: "+data.Y+"<br/>DIRECTION: "+data.direction+"<br/><br/><b>SLIDE POSITION:</b><br/>LEFT: "+ (-slide_x);
				
				// move slide
				slide.style.left = -(slide_x + data.X)+"px";

			},function(data){
				slide_x = -parseFloat(window.getComputedStyle(slide).left);
				drag_demo_message.innerHTML = "<b>DRAG DEMO</b>:<br/><br/>DRAG X: "+data.X+"<br/>DRAG Y: "+data.Y+"<br/>DIRECTION: "+data.direction+"<br/><br/><b>SLIDE POSITION:</b><br/>LEFT: "+ (-slide_x);
			});

			/////////////////////////////////////////
			//
			//	Drag Demo With jQuery
			//
			/////////////////////////////////////////
			var drag_demo_b_message = document.getElementById('drag_demo_b_msg');
			var slide_b = $("#slide_b");
			var slide_b_x = parseFloat(slide_b.css('left'));
			var slide_width = $(".section").width() + 5;

			slide_b.data('slide',0);

			var swipe_area = new direction('drag_demo_b',150,function(data){

				// move slide
				$(slide_b).css({'left':(slide_b_x - data.X)});

				drag_demo_b_message.innerHTML = "<b>DRAG DEMO</b>:<br/><br/>DRAG X: "+data.X+"<br/>DRAG Y: "+data.Y+"<br/>DIRECTION: "+data.direction+"<br/><br/><b>SLIDE POSITION:</b><br/>LEFT: "+ (-slide_b_x);

			},function(data){

				slide_b_x = slide_b_x - data.X;
				console.log(slide_b_x)
				if(data.direction == "left" && slide_b_x > -slide_b.width() - slide_width){

					// +1 slide data
					slide_b.data('slide',slide_b.data('slide')+1);
					var move = -(slide_b.data('slide') * slide_width);

					// animate
					slide_b.stop().animate({'left':move});
				}
				if(data.direction == "right"){

					// -1 slide data
					slide_b.data('slide',slide_b.data('slide')-1);
					var move = -(slide_b.data('slide') * slide_width);

					// animate
					slide_b.animate({'left':move});

				}
				else {
					var move = -(slide_b.data('slide') * slide_width);
					slide_b.stop().animate({'left':move});
				}

				slide_b_x = move;
				

				drag_demo_b_message.innerHTML = "<b>DRAG DEMO</b>:<br/><br/>DRAG X: "+data.X+"<br/>DRAG Y: "+data.Y+"<br/>DIRECTION: "+data.direction+"<br/><br/><b>SLIDE POSITION:</b><br/>LEFT: "+ (-slide_b_x);
			});

		}
		</script>

	</head>
	<body onload='init();'>

		<div id='notes'>Note: To enable this demo you must view on mobile device or set your user agent to a mobile device UA.</div>
		<div class='wrapper_intro' id='intro'>
			<div class='message' id='intro_message'><strong>How to use:</strong><br/><br/>
				var swipe_element = new direction('element_id',min_movement,drag_callback,end_callback);
			</div>
		</div>

		<div id='notes'>Data Demo</div>
		<div class='wrapper' id='data_demo'>
			<div class='message' id='data_demo_msg'>DATA DEMO:</div>
		</div>

		<div id='notes'>Drag Demo</div>
		<div class='wrapper' id='drag_demo'>
			<div class='message' id='drag_demo_msg'><b>DRAG DEMO:</b></div>
			<div id='slide'>
				<div class='section'></div>
				<div class='section'></div>
				<div class='section'></div>
				<div class='section'></div>
				<div class='section'></div>
			</div>
		</div>

		<div id='notes'>Drag Demo With jQuery</div>
		<div class='wrapper' id='drag_demo_b'>
			<div class='message' id='drag_demo_b_msg'><b>DRAG DEMO:</b></div>
			<div id='slide_b'>
				<div class='section'></div>
				<div class='section'></div>
				<div class='section'></div>
				<div class='section'></div>
				<div class='section'></div>
			</div>
		</div>

	</body>
</html>